# UTOP

./: README.md  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: app-release.aab  utop.aab
app/src/androidTest/java/com/example/utop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/unnisha/utop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utop/: Coordinate.java  Direction.java  DotGameActivity.java  GameEngine.java  GameState.java  Instructions.java  MainActivity.java  NineBox.java  SixteenBox.java  SnakeGameActivity.java  SnakeView.java  ThirtySixBox.java  TileType.java  TwentyFiveBox.java  Winner.java
app/src/main/java/com/unnisha/utop/: Coordinate.java  Direction.java  DotGameActivity.java  GameEngine.java  GameState.java  Instructions.java  MainActivity.java  NineBox.java  SixteenBox.java  SnakeGameActivity.java  SnakeView.java  ThirtySixBox.java  TileType.java  TwentyFiveBox.java  Winner.java
app/src/main/res/drawable/: circle.xml  rectangle.xml  round_box_player1.xml  round_box_player2.xml  spinner_box.xml
app/src/main/res/layout/: activity_dot_game.xml  activity_instructions.xml  activity_main.xml  activity_nine_box.xml  activity_sixteen_box.xml  activity_snake_game.xml  activity_thirty_six_box.xml  activity_twenty_five_box.xml  activity_winner.xml  spinner_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/utop/: ExampleUnitTest.java
app/src/test/java/com/unnisha/utop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
