<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".DotGameActivity">

    <EditText
        android:id="@+id/player1"
        android:hint="Player 1"
        android:background="@drawable/round_box_player1"
        android:layout_marginTop="100dp"
        android:textColorHint="#E4E0E0"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:textStyle="bold"
        android:padding="20dp"
        android:textColor="#E4E0E0"
        android:layout_gravity="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/player2"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:hint="Player 2"
        android:textStyle="bold"
        android:textColor="#E4E0E0"
        android:padding="20dp"
        android:background="@drawable/round_box_player2"
        android:textColorHint="#E4E0E0"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@drawable/spinner_box"
        android:layout_gravity="center">

        <Spinner
            android:id="@+id/level"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <Button
        android:id="@+id/start"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:textStyle="bold"
        android:backgroundTint="#DF6B6B"
        android:text="S t a r t"/>

    <Button
        android:id="@+id/instr"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="I n s t r u c t i o n s"
        android:textSize="18sp"
        app:backgroundTint="#BC86E3" />

</LinearLayout>